<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,itertools," />





  <link rel="alternate" href="/atom.xml" title="HI~ 杨小样" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="itertools 包含的所有方法12345678910111213141516171819202122232425count([n]) --&amp;gt; n, n+1, n+2, ...cycle(p) --&amp;gt; p0, p1, ... plast, p0, p1, ...repeat(elem [,n]) --&amp;gt; elem, elem, elem, ... endlessly or up">
<meta property="og:type" content="article">
<meta property="og:title" content="python itertools模块小结">
<meta property="og:url" content="https://yoncan.github.io/blog/2016/12/python-itertools.html">
<meta property="og:site_name" content="HI~ 杨小样">
<meta property="og:description" content="itertools 包含的所有方法12345678910111213141516171819202122232425count([n]) --&amp;gt; n, n+1, n+2, ...cycle(p) --&amp;gt; p0, p1, ... plast, p0, p1, ...repeat(elem [,n]) --&amp;gt; elem, elem, elem, ... endlessly or up">
<meta property="og:updated_time" content="2017-01-17T14:00:43.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python itertools模块小结">
<meta name="twitter:description" content="itertools 包含的所有方法12345678910111213141516171819202122232425count([n]) --&amp;gt; n, n+1, n+2, ...cycle(p) --&amp;gt; p0, p1, ... plast, p0, p1, ...repeat(elem [,n]) --&amp;gt; elem, elem, elem, ... endlessly or up">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoncan.github.io/blog/2016/12/python-itertools.html"/>





  <title>python itertools模块小结 | HI~ 杨小样</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce756b0342aeeadd78805ff628942dab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HI~ 杨小样</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoncan.github.io/blog/2016/12/python-itertools.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨小样">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HI~ 杨小样">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python itertools模块小结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-30T09:37:36+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2016/12/python-itertools.html" class="leancloud_visitors" data-flag-title="python itertools模块小结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="itertools-包含的所有方法"><a href="#itertools-包含的所有方法" class="headerlink" title="itertools 包含的所有方法"></a>itertools 包含的所有方法</h1><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">count([n]) --&gt; n, n+1, n+2, ...</div><div class="line">cycle(p) --&gt; p0, p1, ... plast, p0, p1, ...</div><div class="line">repeat(elem [,n]) --&gt; elem, elem, elem, ... endlessly or up to n times</div><div class="line"></div><div class="line">Iterators terminating on the shortest input sequence:</div><div class="line">chain(p, q, ...) --&gt; p0, p1, ... plast, q0, q1, ... </div><div class="line">compress(data, selectors) --&gt; (d[0] if s[0]), (d[1] if s[1]), ...</div><div class="line">dropwhile(pred, seq) --&gt; seq[n], seq[n+1], starting when pred fails</div><div class="line">groupby(iterable[, keyfunc]) --&gt; sub-iterators grouped by value of keyfunc(v)</div><div class="line">ifilter(pred, seq) --&gt; elements of seq where pred(elem) is True</div><div class="line">ifilterfalse(pred, seq) --&gt; elements of seq where pred(elem) is False</div><div class="line">islice(seq, [start,] stop [, step]) --&gt; elements from</div><div class="line">       seq[start:stop:step]</div><div class="line">imap(fun, p, q, ...) --&gt; fun(p0, q0), fun(p1, q1), ...</div><div class="line">starmap(fun, seq) --&gt; fun(*seq[0]), fun(*seq[1]), ...</div><div class="line">tee(it, n=2) --&gt; (it1, it2 , ... itn) splits one iterator into n</div><div class="line">takewhile(pred, seq) --&gt; seq[0], seq[1], until pred fails</div><div class="line">izip(p, q, ...) --&gt; (p[0], q[0]), (p[1], q[1]), ... </div><div class="line">izip_longest(p, q, ...) --&gt; (p[0], q[0]), (p[1], q[1]), ... </div><div class="line"></div><div class="line">Combinatoric generators:</div><div class="line">product(p, q, ... [repeat=1]) --&gt; cartesian product</div><div class="line">permutations(p[, r])</div><div class="line">combinations(p, r)</div><div class="line">combinations_with_replacement(p, r)</div></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1><h2 id="itertools-count"><a href="#itertools-count" class="headerlink" title="itertools.count"></a>itertools.count</h2><p>创建一个迭代器，生成从n开始的连续整数，如果忽略n，则从0开始计算（注意：此迭代器不支持长整数）<br>如果超出了sys.maxint，计数器将溢出并继续从-sys.maxint-1开始计算。</p>
<p><strong>定义</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">count</span><span class="params">(firstval=<span class="number">0</span>, step=<span class="number">1</span>)</span>:</span></div><div class="line">    x = firstval</div><div class="line">    <span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">        <span class="keyword">yield</span> x</div><div class="line">        x += step</div></pre></td></tr></table></figure>
<p><strong>使用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">12</span>]: <span class="keyword">for</span> i <span class="keyword">in</span> itertools.izip(count(<span class="number">1</span>), [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]):</div><div class="line">   ....:     print(i)</div><div class="line">   ....:     </div><div class="line">(<span class="number">1</span>, <span class="string">'a'</span>)</div><div class="line">(<span class="number">2</span>, <span class="string">'b'</span>)</div><div class="line">(<span class="number">3</span>, <span class="string">'c'</span>)</div></pre></td></tr></table></figure>
<hr>
<h2 id="itertools-cycle"><a href="#itertools-cycle" class="headerlink" title="itertools.cycle"></a>itertools.cycle</h2><p>创建一个迭代器，对iterable中的元素反复执行循环操作，内部会生成iterable中的元素的一个副本，此副本用于返回循环中的重复项.<br><strong>定义</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cycle</span><span class="params">(iterable)</span>:</span></div><div class="line">    <span class="comment"># cycle('ABCD') --&gt; A B C D A B C D A B C D ...</span></div><div class="line">    saved = []</div><div class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> iterable:</div><div class="line">        <span class="keyword">yield</span> element</div><div class="line">        saved.append(element)</div><div class="line">    <span class="keyword">while</span> saved:</div><div class="line">        <span class="keyword">for</span> element <span class="keyword">in</span> saved:</div><div class="line">            <span class="keyword">yield</span> element</div></pre></td></tr></table></figure></p>
<p><strong>使用</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">10</span>]: <span class="keyword">for</span> item <span class="keyword">in</span> itertools.cycle([<span class="string">'a'</span>,<span class="string">'b'</span>, <span class="string">'c'</span>]):</div><div class="line">   ....:     i += <span class="number">1</span></div><div class="line">   ....:     <span class="keyword">if</span> i == <span class="number">10</span>:</div><div class="line">   ....:         <span class="keyword">break</span></div><div class="line">   ....:     print(i, item)</div><div class="line">   ....:     </div><div class="line">(<span class="number">1</span>, <span class="string">'a'</span>)</div><div class="line">(<span class="number">2</span>, <span class="string">'b'</span>)</div><div class="line">(<span class="number">3</span>, <span class="string">'c'</span>)</div><div class="line">(<span class="number">4</span>, <span class="string">'a'</span>)</div><div class="line">(<span class="number">5</span>, <span class="string">'b'</span>)</div><div class="line">(<span class="number">6</span>, <span class="string">'c'</span>)</div><div class="line">(<span class="number">7</span>, <span class="string">'a'</span>)</div><div class="line">(<span class="number">8</span>, <span class="string">'b'</span>)</div><div class="line">(<span class="number">9</span>, <span class="string">'c'</span>)</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="itertools-repeat"><a href="#itertools-repeat" class="headerlink" title="itertools.repeat"></a>itertools.repeat</h2><p>创建一个迭代器，重复生成object，times（如果已提供）指定重复计数，如果未提供times，将无止尽返回该对象。</p>
<p><strong>定义</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">repeat</span><span class="params">(object, times=None)</span>:</span></div><div class="line">    <span class="comment"># repeat(10, 3) --&gt; 10 10 10</span></div><div class="line">    <span class="keyword">if</span> times <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            <span class="keyword">yield</span> object</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(times):</div><div class="line">            <span class="keyword">yield</span> object</div></pre></td></tr></table></figure></p>
<p><strong>使用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">14</span>]: <span class="keyword">for</span> i <span class="keyword">in</span> itertools.repeat(<span class="string">'over-and-over'</span>, <span class="number">5</span>):</div><div class="line">   ....:     print(i)</div><div class="line">   ....:     </div><div class="line">over-<span class="keyword">and</span>-over</div><div class="line">over-<span class="keyword">and</span>-over</div><div class="line">over-<span class="keyword">and</span>-over</div><div class="line">over-<span class="keyword">and</span>-over</div><div class="line">over-<span class="keyword">and</span>-over</div></pre></td></tr></table></figure>
<hr>
<h1 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h1><h2 id="itertools-chain"><a href="#itertools-chain" class="headerlink" title="itertools.chain"></a>itertools.chain</h2><p>将多个迭代器作为参数, 但只返回单个迭代器, 它产生所有参数迭代器的内容, 就好像他们是来自于一个单一的序列.</p>
<p><strong>定义</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">chain</span><span class="params">(*iterables)</span>:</span></div><div class="line">    <span class="comment"># chain('ABC', 'DEF') --&gt; A B C D E F</span></div><div class="line">    <span class="keyword">for</span> it <span class="keyword">in</span> iterables:</div><div class="line">        <span class="keyword">for</span> element <span class="keyword">in</span> it:</div><div class="line">            <span class="keyword">yield</span> element</div></pre></td></tr></table></figure>
<p><strong>使用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">16</span>]: <span class="keyword">for</span> i <span class="keyword">in</span> itertools.chain([<span class="number">1</span>,<span class="number">2</span>], [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]):     </div><div class="line">   ....:     print(i)</div><div class="line">   ....:     </div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">2</span></div><div class="line">a</div><div class="line">b</div><div class="line">c</div><div class="line"></div><div class="line">  </div><div class="line">In [<span class="number">19</span>]: <span class="function"><span class="keyword">def</span> <span class="title">listdir</span><span class="params">(func, items)</span>:</span></div><div class="line">   ....:     <span class="keyword">return</span> itertools.chain.from_iterable(itertools.imap(func, items))</div><div class="line">   </div><div class="line">In [<span class="number">20</span>]: list(listdir(os.listdir, <span class="string">'.'</span>))</div><div class="line">Out[<span class="number">20</span>]: </div><div class="line">[<span class="string">'.bash_logout'</span>,</div><div class="line"> <span class="string">'.bash_profile'</span>,</div><div class="line"> <span class="string">'.bashrc'</span>,</div><div class="line"> <span class="string">'.cshrc'</span>,</div><div class="line"> <span class="string">'.tcshrc'</span>,</div><div class="line"> <span class="string">'.bash_history'</span>,</div><div class="line"> <span class="string">'.pki'</span>,</div><div class="line">    ....</div><div class="line"> <span class="string">'.my.cnf'</span>,</div><div class="line"> <span class="string">'_temp'</span>]</div></pre></td></tr></table></figure>
<hr>
<h2 id="itertools-compress"><a href="#itertools-compress" class="headerlink" title="itertools.compress"></a>itertools.compress</h2><p>提供一个选择列表，对原始数据进行筛选</p>
<p><strong>定义</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compress</span><span class="params">(data, selectors)</span>:</span></div><div class="line">    <span class="comment"># compress('ABCDEF', [1,0,1,0,1,1]) --&gt; A C E F</span></div><div class="line">    <span class="keyword">return</span> (d <span class="keyword">for</span> d, s <span class="keyword">in</span> izip(data, selectors) <span class="keyword">if</span> s)</div></pre></td></tr></table></figure></p>
<p><strong>使用</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">23</span>]: list(itertools.compress(<span class="string">'ABCDEFG'</span>, [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>]))    </div><div class="line">Out[<span class="number">23</span>]: [<span class="string">'A'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>]</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="itertools-dropwhile-predicate-iterable"><a href="#itertools-dropwhile-predicate-iterable" class="headerlink" title="itertools.dropwhile(predicate, iterable)"></a>itertools.dropwhile(predicate, iterable)</h2><p>创建一个迭代器，只要函数predicate(item)为True，就丢弃iterable中的项，如果predicate返回False，就会生成iterable中的项和所有后续项。</p>
<p>即：在条件为false之后的第一次, 返回迭代器中剩下来的项(包括当前项).</p>
<p><strong>定义</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">dropwhile</span><span class="params">(predicate, iterable)</span>:</span></div><div class="line">    <span class="comment"># dropwhile(lambda x: x&lt;5, [1,4,6,4,1]) --&gt; 6 4 1</span></div><div class="line">    iterable = iter(iterable)</div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> iterable:</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> predicate(x):</div><div class="line">            <span class="keyword">yield</span> x</div><div class="line">            <span class="keyword">break</span></div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> iterable:</div><div class="line">        <span class="keyword">yield</span> x</div></pre></td></tr></table></figure></p>
<p><strong>使用</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">30</span>]: list(itertools.dropwhile(<span class="keyword">lambda</span> x: x&lt;<span class="number">1</span>, [<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">-2</span>]))    </div><div class="line">Out[<span class="number">30</span>]: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">-2</span>]</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="itertools-groupby-iterable-keyfunc"><a href="#itertools-groupby-iterable-keyfunc" class="headerlink" title="itertools.groupby(iterable[, keyfunc])"></a>itertools.groupby(iterable[, keyfunc])</h2><p>返回一个产生按照key进行分组后的值集合的迭代器.</p>
<p>如果iterable在多次连续迭代中生成了同一项，则会定义一个组，如果将此函数应用一个分类列表，那么分组将定义该列表中的所有唯一项，key（如果已提供）是一个函数，应用于每一项，如果此函数存在返回值，该值将用于后续项而不是该项本身进行比较，此函数返回的迭代器生成元素(key, group)，其中key是分组的键值，group是迭代器，生成组成该组的所有项。</p>
<p>即：按照keyfunc函数对序列每个元素执行后的结果分组(每个分组是一个迭代器), 返回这些分组的迭代器</p>
<p><strong>注意: 分组之前 iterable 需要是一个排序序列</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">In [<span class="number">38</span>]: qs = [&#123;<span class="string">'age'</span>: <span class="number">10</span>, <span class="string">'name'</span>: <span class="string">'yangcan'</span>&#125;,</div><div class="line"> &#123;<span class="string">'age'</span>: <span class="number">12</span>, <span class="string">'name'</span>: <span class="string">'xiaoyang'</span>&#125;,</div><div class="line"> &#123;<span class="string">'age'</span>: <span class="number">10</span>, <span class="string">'name'</span>: <span class="string">'xx'</span>&#125;,</div><div class="line"> &#123;<span class="string">'age'</span>: <span class="number">13</span>, <span class="string">'name'</span>: <span class="string">'lisi'</span>&#125;]</div><div class="line"> </div><div class="line">In [<span class="number">40</span>]: <span class="keyword">for</span> name, group <span class="keyword">in</span> itertools.groupby(sorted(qs), <span class="keyword">lambda</span> x: x[<span class="string">'age'</span>]):  </div><div class="line">    print(name, list(group))</div><div class="line">   ....:     </div><div class="line">(<span class="number">10</span>, [&#123;<span class="string">'age'</span>: <span class="number">10</span>, <span class="string">'name'</span>: <span class="string">'xx'</span>&#125;, &#123;<span class="string">'age'</span>: <span class="number">10</span>, <span class="string">'name'</span>: <span class="string">'yangcan'</span>&#125;])</div><div class="line">(<span class="number">12</span>, [&#123;<span class="string">'age'</span>: <span class="number">12</span>, <span class="string">'name'</span>: <span class="string">'xiaoyang'</span>&#125;])</div><div class="line">(<span class="number">13</span>, [&#123;<span class="string">'age'</span>: <span class="number">13</span>, <span class="string">'name'</span>: <span class="string">'lisi'</span>&#125;])</div></pre></td></tr></table></figure>
<p>使用operator.itemgetter<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">43</span>]: <span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</div><div class="line">In [<span class="number">44</span>]: <span class="keyword">for</span> name, group <span class="keyword">in</span> itertools.groupby(sorted(qs), itemgetter(<span class="string">'age'</span>)):</div><div class="line">    print(name, list(group))</div><div class="line">   ....:     </div><div class="line">(<span class="number">10</span>, [&#123;<span class="string">'age'</span>: <span class="number">10</span>, <span class="string">'name'</span>: <span class="string">'xx'</span>&#125;, &#123;<span class="string">'age'</span>: <span class="number">10</span>, <span class="string">'name'</span>: <span class="string">'yangcan'</span>&#125;])</div><div class="line">(<span class="number">12</span>, [&#123;<span class="string">'age'</span>: <span class="number">12</span>, <span class="string">'name'</span>: <span class="string">'xiaoyang'</span>&#125;])</div><div class="line">(<span class="number">13</span>, [&#123;<span class="string">'age'</span>: <span class="number">13</span>, <span class="string">'name'</span>: <span class="string">'lisi'</span>&#125;])</div></pre></td></tr></table></figure></p>
<h1 id="TODO-未完待续-…"><a href="#TODO-未完待续-…" class="headerlink" title="TODO 未完待续 …"></a>TODO 未完待续 …</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享即快乐，谢谢你请思哲小朋友吃糖!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assert/images/weixin.jpg" alt="杨小样 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assert/images/zhihubao.jpg" alt="杨小样 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    杨小样
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yoncan.github.io/blog/2016/12/python-itertools.html" title="python itertools模块小结">https://yoncan.github.io/blog/2016/12/python-itertools.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/itertools/" rel="tag"># itertools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/12/zabbix-weixin-alert.html" rel="next" title="zabbix 使用微信发送报警信息">
                <i class="fa fa-chevron-left"></i> zabbix 使用微信发送报警信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/01/my-anger.html" rel="prev" title="我的愤怒">
                我的愤怒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="杨小样" />
          <p class="site-author-name" itemprop="name">杨小样</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yoncan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#itertools-包含的所有方法"><span class="nav-number">1.</span> <span class="nav-text">itertools 包含的所有方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分"><span class="nav-number">2.</span> <span class="nav-text">第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#itertools-count"><span class="nav-number">2.1.</span> <span class="nav-text">itertools.count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#itertools-cycle"><span class="nav-number">2.2.</span> <span class="nav-text">itertools.cycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#itertools-repeat"><span class="nav-number">2.3.</span> <span class="nav-text">itertools.repeat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分"><span class="nav-number">3.</span> <span class="nav-text">第二部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#itertools-chain"><span class="nav-number">3.1.</span> <span class="nav-text">itertools.chain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#itertools-compress"><span class="nav-number">3.2.</span> <span class="nav-text">itertools.compress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#itertools-dropwhile-predicate-iterable"><span class="nav-number">3.3.</span> <span class="nav-text">itertools.dropwhile(predicate, iterable)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#itertools-groupby-iterable-keyfunc"><span class="nav-number">3.4.</span> <span class="nav-text">itertools.groupby(iterable[, keyfunc])</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TODO-未完待续-…"><span class="nav-number">4.</span> <span class="nav-text">TODO 未完待续 …</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨小样</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2141096"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bj3vtzTy3tJ9ws4qYCK3kQdy-gzGzoHsz", "7zNMHwlC1L4GxbB3Us1UULPP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
