<html>
<head>
  <!-- META DATA -->
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">

  <title>我乐读</title>
  
  <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css"  type="text/css">
  
  <!-- Owl Carousel Assets -->
    <link href="../owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
  
  <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
  
  <!-- Custom Fonts -->
    <link rel="stylesheet" href="../font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="../images/favicon.ico">

  <!---<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>--->
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
  
</head>

 <body class="index-page">
<style>
body{
  padding: 0px;
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #deebff),linear-gradient(70deg, #fff0e5 32%, #e8fffa);
    /* background: url(http://www.jq22.com/demo/jquery-SearchBar20160307/img/image.jpg); */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.navbar-default{
  background-color: #073a38;
}
footer .bottom-footer{
  padding: 0;
}
/*img.item-img{
  width: 36%!important;
    margin-left: 32%;
    padding-top: 1px;
}

img.item-img-little{
  height: 80px;
    margin-left: 20%;
    width: 70%!important;
}
*/
.box-item h3{
  text-align:center;
}
.item-img-div{
  padding:9px;
}
.item-img-div-h2 h2{
  text-align: center;
  font-weight: bold;
  color:#fff;
}
.item-img-div-h2
{
      padding:9px;
/*background-image: linear-gradient(45deg,#D04D6F 0%,#413b54 100%);*/
      background-image: radial-gradient(circle at 47% 9%, #45e694, #0057c5);
}
.col-item1 div.box-item:first-child .item-img-div{
  background: -webkit-linear-gradient(#e5faff, #165c96); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#e5faff, #165c96); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#e5faff, #165c96); /* Firefox 3.6 - 15 */
  background: linear-gradient(#e5faff, #165c96); /* 标准的语法 */
}
.col-item1 div.box-item:nth-child(2) .item-img-div{
  background: -webkit-linear-gradient(#e5faff, #8a31ff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#e5faff, #8a31ff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#e5faff, #8a31ff); /* Firefox 3.6 - 15 */
  background: linear-gradient(#e5faff, #8a31ff); /* 标准的语法 */
}
.col-item1 div.box-item:nth-child(3) .item-img-div{
   background: -webkit-linear-gradient(#e5faff, #101010); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#e5faff, #101010); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#e5faff, #101010); /* Firefox 3.6 - 15 */
  background: linear-gradient(#e5faff, #101010); /* 标准的语法 */
}

.col-item2 div.box-item:first-child .item-img-div{
  background: -webkit-linear-gradient(#e5faff, #101010); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#e5faff, #101010); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#e5faff, #101010); /* Firefox 3.6 - 15 */
  background: linear-gradient(#e5faff, #101010); /* 标准的语法 */
}
.col-item2 div.box-item:nth-child(2) .item-img-div{
  background: -webkit-linear-gradient(#e5faff, #4cff83); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#e5faff, #4cff83); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#e5faff, #4cff83); /* Firefox 3.6 - 15 */
  background: linear-gradient(#e5faff, #4cff83); /* 标准的语法 */
}
.col-item3 div.box-item:first-child .item-img-div{
  background: -webkit-linear-gradient(#e5faff, #3effdb); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#e5faff, #3effdb); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#e5faff, #3effdb); /* Firefox 3.6 - 15 */
  background: linear-gradient(#e5faff, #3effdb); /* 标准的语法 */
}

.col-item3 div.box-item:nth-child(4) .item-img-div{
  background: -webkit-linear-gradient(#e5faff, #3effdb); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#e5faff, #3effdb); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#e5faff, #3effdb); /* Firefox 3.6 - 15 */
  background: linear-gradient(#e5faff, #3effdb); /* 标准的语法 */
}
.col-item4 div.box-item:first-child .item-img-div{
  background: -webkit-linear-gradient(#e5faff, #3e44ff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#e5faff, #3e44ff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#e5faff, #3e44ff); /* Firefox 3.6 - 15 */
  background: linear-gradient(#e5faff, #3e44ff); /* 标准的语法 */
}
.box-item .content p{
  margin-top:6px;
  text-indent: 23px;
}
footer ul.social-buttons li a i {
    margin-top: 8.5px;
}
footer ul.social-buttons li a {
 color: #5a5353;
background-color: #8efff2;
}
footer .bottom-footer {
  background: linear-gradient(#fff4e8, #97f0ff);
  color:#f49500 !important;
}
footer .bottom-footer p{
  color:#f49500 !important;
}
footer .bottom-footer a{
  color:#02483e;
}
.carousel-inner::before{
  background: none;
}
#carousel-example-generic{
  border-bottom: solid 1px #006858;
}
h6.mottoh6cn{
  color:#91e3ea;
  font-size: 1em;
}
h1.mottoh1en{
  text-transform:none;
  color:#25e2b6;
  margin-top:23px !important;
}
h6.mottoh6auth{
  color: #00d4b6;
  font-size: 1.1em;
}
</style>
  <!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" id="menu-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><i class="fa fa-github" style="padding-right:9px;font-size: 1.5em"></i>LOCKEY</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
          <li>
                      <a class="page-scroll" href="index.html">Home</a>
                    </li>
          <li>
                      <a class="page-scroll" href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="video/videojs-app/index.html">Video</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="photograph/index.html">Photograph</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  <!-- Navigation -->

  <!-- CAROUSEL -->
  <div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel" data-interval="4000">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://cn.bing.com/az/hprichbg/rb/MorondavaBaobab_ZH-CN11131924506_1920x1080.jpg" alt="...">
        <!-- Static Header -->
        <div class="container">
        <div class="header-text hidden-xs">
          <div class="col-md-12 text-center">
           <!--  <h1 class="mottoh1en">So Short One's Life, Why Not Python</h1>
            <h6 class="mottoh6auth">sdfsdfsdf</h6>
            <h6 class="mottoh6cn">我发给日光灯管</h6> -->
          </div>
        </div><!-- /header-text -->
        </div>
      </div>
      <div class="item">
         <!--<img src="https://cn.bing.com/az/hprichbg/rb/MODIS_ZH-CN14242381223_1920x1080.jpg" alt="...">-->
       <img src="https://cn.bing.com/az/hprichbg/rb/AuroraPhotographer_ZH-CN11480495787_1920x1080.jpg" alt="...">
        <!-- Static Header -->
        <div class="header-text hidden-xs">
          <div class="col-md-12 text-center">
          </div>
        </div><!-- /header-text -->
      </div>
      
    </div>
    <!-- Controls -->
    <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    -->
  </div> <!-- Carousel -->

  <div id="page-content2">
  
    <!-- ////////////Content Box 01 -->
    <section class="box-content box-1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-item1">
          </div>
          <div class="col-md-3 col-item2">
          </div>
          <div class="col-md-3 col-item3">
          </div>
          <div class="col-md-3 col-item4">
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
           <div class="col-md-4">
            <ul class="list-inline social-buttons">

              <li><a href="https://blog.csdn.net/lockey23" target="_blank"><i class="fa fa-edit ibold"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
             <li><a href="https://www.facebook.com/chen.yang.98031506"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://github.com/LockeyCheng" target="_blank"><i class="fa fa-github"></i></a></li>
             <li><a href="https://lockeycheng.github.io" target="_blank"><i class="fa fa-github-alt"></i></a></li>     
             <li><a href="mailto:lockey23i@gmail.com"><i class="fa fa-google-plus"></i></a></li>



            </ul>
          </div>
          <div class="col-md-4">
            <p><span>Copyright<i class="fa fa-copyright"></i>for ever and ever. All rights reserved.<a target="_blank" href="https://lockeycheng.github.io">www.lockey.io</a></p>
          </div>
          <!-- <div class="col-md-4">
            <p>All supported by <a href="mailto:iooiooi23@163.com;lockey23i@gmail.com">@Lockey23</p>
          </div> -->
        </div>
      </div>
    </div>
  </footer>
  
  <!-- jQuery -->
  <script type="text/javascript" src="../js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  
  <!-- Custom Theme JavaScript -->
  <script src="../js/agency.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../js/jquery.easing.min.js"></script>
  <script src="../js/classie.js"></script>
  <script type="text/javascript">
    var mottoArr = [
          {'en':"I am not afraid of tomorrow for I have seen yesterday and I love today.",'auth':"—— William Allen White",'cn':'我并不害怕明天，因为我已见过昨天并且热爱今天。'},
          {'en':"Other men live to eat, while I eat to live. ",'auth':"—— Socrates",'cn':"别人为食而生存，我为生存而食。"},
          {'en':"Easy come, easy go. ",'auth':"—— Hazlitt",'cn':"易得者亦易失。"},
          {'en':"The darkest hour is that before the dawn. ",'auth':"—— Fuller",'cn':"黎明前的时分是最黑暗的。"},
          {'en':"Cowards die many times before their deaths. ",'auth':"—— Julius Caesar",'cn':"懦夫在未死之前，已身历多次死亡的恐怖了。"},
          {'en':"Truth is beautiful. Withoutdoubt; and so are lies.",'auth':"——Emerson.",'cn':"真理是美的；毫无疑问，谎言也是如此。"},
          {'en':"One can not see what itself in until leave it.",'auth':"——Lockey.",'cn':"不识庐山真面目，只缘身在此山中。"}
        ]
    var noTomonth = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    function GetRequest() {
          var url = location.search; //获取url中"?"符后的字串
           var theRequest = new Object();
           if (url.indexOf("?") != -1) {
              var str = url.substr(1);
              strs = str.split("&");
              for(var i = 0; i < strs.length; i ++) {
                 theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
              }
           }
           return theRequest;
        }
    $(document).ready(function(){
      var Request = new Object();
        Request = GetRequest();
        try{
          var defaultSource = Request['source']
        }catch(err) {
          console.log(err,'source not found')
        }
        if(!defaultSource){
          defaultSource = 'The_Economist'
        }
      $.ajax({
                type:"GET",
                url: './'+defaultSource+'/latest_list.json',
                data: null,
                dataType:'json',
                cache:false,
                success: function(data) {
                  paperListJson = data
                  var paperNo = 0
                  for(var i=0;i<2;i++){
                    $('#page-content2').find('.col-md-3').each(function (dindex, ditem) {
                        var link = paperListJson[paperNo]['nos']
                        var paperLink = './paper.html?paper='+link
                        var paperJsonDate = paperListJson[paperNo]['date']
                        var timeArr = paperJsonDate.slice(0,10).split('-')
                        var hms = paperJsonDate.slice(10)
                        var dateStr = '-- '+noTomonth[timeArr[1]*1-1]+' '+timeArr[2]+' '+timeArr[0] + hms
                        var fillDiv = '<div class="box-item"><div class="item-img-div"><img src="'+paperListJson[paperNo]['img']+'" class="img-responsive item-img"/></div><div class="content"><p>'+paperListJson[paperNo]['title']+'</p><p>'+paperListJson[paperNo]['desc']+'</p><a href="'+paperLink+'">Read More...</a><br><br><span>'+dateStr+'</span><br></div></div>'
                        $(ditem).html(fillDiv)
                        paperNo += 1
                    })
                  }
                },
                error: function(data) {
                    var listInfo = '<span class="error">Paper list</span> failed to load!'
                    dealWithFloatDiv(listInfo,false,true,false,false)
                  
                }
              })
      var random = null
      $('#carousel-example-generic').find('.text-center').each(function (dindex, ditem) {
            var mottoLen = mottoArr.length
            var randomNum = Math.random()*(mottoLen-1)
            var toInt = parseInt(randomNum,10)
            if(toInt == random){
              if( random >mottoLen/2 ){
                toInt = random -1
              }else{
                toInt = random +1
              }
            }
            var chooseMotto = mottoArr[toInt]
            var mottoFill = '<h1 class="mottoh1en">'+chooseMotto['en']+'</h1><h6 class="mottoh6auth">--'+chooseMotto['auth']+'</h6><h6 class="mottoh6cn">'+chooseMotto['cn']+'</h6>'
            $(ditem).html(mottoFill)
            random = toInt
            })
    })
  </script>
  
</body>
</html>