<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

<!--- basic page needs
================================================== -->
<meta charset="utf-8">
<title>Lockey's Personal Page</title>
<meta name="description" content="">  
<meta name="author" content="">

<!-- mobile specific metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body id="top">
<style type="text/css">
html{
    background: #f0f3ef;
}
div{
    /*border-bottom: none !important;
    border-top: none !important;*/
}
.ul-nav li{
    display: inline-block;
}
a{
    text-decoration: none;
    outline: none;
    color: #fff;
    font-size: 1.2em;
    padding-left: 9px;
    font-family: "Microsoft Yahei";
}

.navbar ul{
    background: #ff672f;
    margin-top: 0px;
}
.navbar ul li{
    padding: 13px 26px 13px 12px;
    border-right: solid #ff7e7e 1px
}
#main{
    margin-left: -8px;
    margin-right: -8px;
}
#mentou{
    background-color: #d8ded5;
}
@media (min-width: 800px){
._3ryB9 h1 {
    margin: 4rem auto 6rem;
    padding: 0;
}
#linian-span{
    position: absolute;
    margin-top: 23px;
    }
#video-play{
    width:56%;
    height:240px;
}
}
@media (min-width: 600px){
    ._3ryB9 h1 {
    margin: 4rem auto;
    max-width: 90%;
    padding: 0 20px;
    }

}

@media (max-width: 500px){
._3ryB9 h1 {
    margin: 3rem auto;
    max-width: 80%;
}
#linian-span{
    display: block;
    position: relative;
    padding-top: 23px;
    }
.navbar ul {
    margin-top: 23px;
}
#video-play{
    width:100%;
    height:240px;
    margin-top: -26px;
    border-bottom: solid 1px gray;
}
.baokuan-div-item{
        clear: both;
        width:100% !important;
    }
.shouyexia-div-item{
        clear: both;
        width:100% !important;
    }
}
._3ryB9 h1 {
    margin: 3rem auto;
    color: #fff;
    text-align: center;
}

._3ryB9 {
    font-size: calc(40px + 66 * ((100vw - 396px) / 1129));
    padding: 0;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
}
</style>
<div id="main">
<div id="mentou">
    <h1 class="_3ryB9" data-reactid="14">
        <span data-reactid="15">M</span>
        <span data-reactid="16">I</span>
        <span data-reactid="17">E</span>
        <span data-reactid="18">U</span>
        <span data-reactid="19">X</span>
        <span data-reactid="20">Z</span>
        <span data-reactid="20">I</span>
    </h1>
</div>
<style type="text/css">
    #linian-video-div{
        margin-left:0;
        margin-right:0;
        margin-top: 0px;
        /*background: gray;*/
        padding-top: 6px;
        /*text-align: center;*/
        border-bottom: solid gray 1px;
    }
    .video-js,.vjs-poster{
        background-color:#fff !important;
    }
    .video-js .vjs-big-play-button{
        left:45%;
    }
</style>
<div id="linian-video-div">
        <video id="video-play" controls>
          <source src="./sources/lockey-gitio.mp4"  type="video/mp4">
          <source src="./sources/lockey-gitio.mp4"  type="video/ogg">
          您的浏览器不支持 HTML5 video 标签。
        </video>
        <span id="linian-span" style="text-indent: 2em;border-left: solid 1px #E91E63;">理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念理念</span>
   <!--  </div>
    <div class="linian-video-div linian-div">
        <section>sdffsf</section>
    </div> -->
</div>
<style type="text/css">
    .shouyexia-div-item{
        float: left;
        width:49%;
        height:260px;
        border: solid 1px gray;
    }
    .shangxia-half{
        height:49%;
    }
    .touxiang{
        width:56px;
        height:56px;
        border-radius:50%; 
    }
</style>
<div class="navbar" ><!-- style="background: #ffb486;" -->
                <ul class="ul-nav">
                    <li  class="active">
                        <a class="page-scroll" href="#">首页</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">热销推荐</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">春夏新品</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">连衣裙</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#">裤装</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">套装</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">上装</a>
                    </li>
                    
                </ul>
        <div style="height:256px">
        <div class="shouyexia-div-item item1">
            <div class="shouyexia-div-item item1">
                <div class='shangxia-half'>
                    <img src="./sources/yishijieshitang.png" class="touxiang">裁缝姐姐
                    <p>aaaaaaaaaa</p>
                </div>
                <div class='shangxia-half'>
                    <img src="./sources/yishijieshitang.png" class="touxiang">助理姐姐
                    <p>aaaaaaaaaa</p>
                </div>
            </div>
            <div class="shouyexia-div-item item1">
            111111111111
            </div>
        </div>
        <div class="shouyexia-div-item item2">
            11111111111111
        </div>
    </div>
</div>

<style type="text/css">
    .baokuan-div-item{
        float: left;
        width:33%;
        height:223px;
        border: solid 1px gray;
    }
    .baokuan-img{
        width:90%;
        height:90%;
    }
    #baokuan-h3{
        /*background: blueviolet;*/
        padding: 23px;
        margin-top: 8px;
    }
</style>

<div id="baokuan" style="padding-top:6px;">
    <h3 align="center" id="baokuan-h3">爆款推荐</h3>
    <div style="margin-top: -23px;">
        <div class="baokuan-div-item item1">
            <img src="./sources/yishijieshitang.png" class="baokuan-img">
        </div>
        <div class="baokuan-div-item item2">
            <img src="./sources/yishijieshitang.png" class="baokuan-img">
        </div>
        <div class="baokuan-div-item item3">
            <img src="./sources/yishijieshitang.png" class="baokuan-img">
        </div>
    </div>
</div>
</div>
</body>
</html>
